{%load socialaccount%}
{%providers_media_js%}
<!DOCTYPE html>
<html>
    <head>
        <title>Mat.zip</title>
        {%block head%}
        {%endblock%}
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
        <script type="text/javascript" src="https://openapi.map.naver.com/openapi/v3/maps.js?ncpClientId=yxsxeshj60"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <style>
             @font-face {
                font-family: 'UhBeeSeulvely';
                src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_five@.2.0/UhBeeSeulvely.woff') format('woff');
                font-weight: normal;
                font-style: normal;
                    }

                

            @font-face {
                font-family: 'NanumSquareRound';
                src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/NanumSquareRound.woff') format('woff');
                font-weight: normal;
                font-style: normal;
                }

            body {font-family: 'NanumSquareRound';}

            #blog_title {
                /*color: #933B3B;*/
                font-family: 'UhBeeSeulvely';
            }
            footer {
                width: 60%;
                margin-top: 80px;
            }
        </style>
    </head>
    <body>
        <!--navbar-->
        <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
            <h5 class="my-0 mr-md-auto" id="blog_title">Mat.zip</h5>
            <nav class="my-2 my-md-0 mr-md-3">
                <a class="p-2 text-dark" href="{%url 'index'%}">소개</a>
                <a class="p-2 text-dark" href="{%url 'home'%}">Mat.zip</a>
                <a class="p-2 text-dark" href="{%url 'api'%}">위치 소개</a>
                <!--로그인,회원가입-->
                {%if user.is_authenticated%}
                <span onclick="location.href='http://127.0.0.1:8000/blog/create/'">
                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-pencil-square" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456l-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z"/>
                <path fill-rule="evenodd" d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5v11z"/>
                </svg></span>&nbsp;&nbsp;
                <span>{{user.username}}님</span>
                <a href="http://127.0.0.1:8000/accounts/logout/">로그아웃</a> 
        
                {%else%}
                <a href="{%provider_login_url 'google'%}">로그인</a>
                <a href="http://127.0.0.1:8000/accounts/signup/">회원가입</a>
                {%endif%}
                <!--로그인, 회원가입 끝-->
              </nav>
        </div>
        <!--navbar 끝-->

        <center>
        <h3 style="color:#933B3B;">새 글쓰기</h3><br>
        <hr style="width:60%;"/>
        <br><br>
            <form method="POST" enctype="multipart/form-data">
                {%csrf_token%}
                <table>
                    {{form.as_table}}
                </table>
                <input type="submit" value="제출">
            </form>
        <footer>
            <hr>
            <p>Mat.zip</p>
            <p>&copy;김세정, 2020.07.23 만듦</p>
        </footer>
        </center>
        </body>
</html>
